function orbitalPeriod(arr) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  //console.log(arr[0].avgAlt);
  let output = [];
  for(let i in arr){
  let orbital = 2 * Math.PI * Math.sqrt(Math.pow(arr[i].avgAlt + earthRadius, 3)/GM);
  output.push( {name: arr[i].name, orbitalPeriod: Math.round(orbital)});
}
return output;
}

//t = 2pi*math.sqrt((alt+a)^3/GM)

console.log(orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]));
