function whatIsInAName(collection, source) {
  // What's in a name?
  var arr = [];
  let keys = Object.keys(source);
  // Only change code below this line
  function matches (a, s, s1) {

    for(let i in s){

      if(!(s[i] in a)){
        return false;
      }
      //found a match, look for multimatches
      else {

        for(let z in a){
          if(z in s1){
            console.log("it's in there")
          if(a[z]!=s1[z]){
            return false;
          }
          }
        }
      }

    }

    return true;


  }


  for(let x in collection){

    if(matches(collection[x], keys, source)){

      arr.push (collection[x]);
    }
  }




  // Only change code above this line
  return arr;
}

console.log(whatIsInAName([{"a": 1, "b": 2, "c": 3}], {"a": 1, "b": 9999, "c": 3}));
