function convertHTML(str) {
  // &colon;&rpar;


let newStr = str.split("");
let outStr = "";

for(let i in newStr){



switch(newStr[i]){

  case "&":
 // console.log("found an &");
  outStr = outStr.concat("&amp;");
 // console.log(outStr);
  break;
  case "<":
  outStr = outStr.concat("&lt;");
  break;
  case ">":
  outStr = outStr.concat("&gt;");
  break;
  case '"':
  outStr = outStr.concat("&quot;");
  break;
  case "'":
  outStr = outStr.concat("&apos;");
  break;
  default:
  outStr = outStr.concat(newStr[i]);
  break;
}

}



  return outStr;
}

console.log(convertHTML('Stuff in "quotation marks"'));
