var called = 0;
var hash = string => {
  called++;
  var hashed = 0;
  for (var i = 0; i < string.length; i++) {
    hashed += string.charCodeAt(i);
  }
  return hashed;
};
var HashTable = function() {
  this.collection = {};
  // change code below this line
  this.add =(key,value)=>{
    let hashed = hash(key);
    if(!this.collection.hasOwnProperty(hashed)){
      this.collection[hashed] = {};
    }
    this.collection[hashed][key]=value;
  }
  this.remove = (key)=>{
    delete this.collection[hash(key)[key]];
  }
  this.lookup = (key)=>{
    return this.collection[hash(key)][key]||null;
  }
  
  // change code above this line
};

//let a = new HashTable;
//a.add("a", "b");
//a.add("a", "c");
//console.log(a.lookup("a"));
