function PriorityQueue () {
    this.collection = [];
    this.printCollection = function() {
      console.log(this.collection);
    };
    // Only change code below this line
  this.front = function(){
    return this.collection[0];
  }
  this.size = function(){
    return this.collection.length;
  }
  this.isEmpty = function(){
    //console.log("what")
    return this.collection[0]===undefined;
  }
  this.enqueue = function(item){
// /this.collection[Math.floor(this.collection.length/2)][1])
    if(item[1]<=5){
      for(let i = 0;i<this.collection.length;i++){
        if(this.collection[i][1]>=item[1]){
          this.collection.splice(i,0,item);
          return;
        }
      }
      

    }//this.collection[Math.floor(this.collection.length/2)][1])
    else if(item[1]>=5){

      for(let i = this.collection.length-1; i>0;i--){

  if(this.collection[i][1]<=item[i]){
    this.collection.splice(i,0,item);
    return;
  }
      }

    }

  }
  this.dequeue = function(){
    return this.collection.shift();
  }
    // Only change code above this line
}

let q = new PriorityQueue;
console.log(q.size());
q.enqueue(["Asdas", 1]);
q.enqueue(["dsgfbd", 2]);
console.log(q.dequeue())
