var Map = function() {
  this.collection = {};
  // change code below this line
  this.add =  (key,value)=>{
    this.collection[key] = value;
  }
  this.remove = (key)=>{
    delete this.collection[key];
  }
  this.get = (key)=>{
    return this.collection[key];
  }
  this.has = (key)=>{
    return key in this.collection;
  }
  this.values = ()=>{
    return Object.values(this.collection);
  }
  this.size = ()=>{
    return Object.keys(this.collection).length;
  }
  this.clear = ()=>{
    this.collection = {};
  }

  // change code above this line
};
let a = new Map();
a.add("a", "AFSDF");
console.log(a.values());
