var displayTree = tree => console.log(JSON.stringify(tree, null, 2));
function Node(value) {
  this.value = value;
  this.left = null;
  this.right = null;
}
function BinarySearchTree() {
  this.root = null;
  // change code below this line
  this.findMinHeight = ()=>{

    if(this.root===null){
      return -1;
    }
    else if(this.root.left===null&&this.root.left===null){
      return 0;
    }
    else {

      let min = 99999999;
      let minimizer = (node, height)=>{


        if(!node.left&&!node.right){
          //is a leaf node
          
          if(height<min){
              min = height;
            }
          
        }
        else if(height<min){
          if(node.left){
            minimizer(node.left, height+1);
          }
          if(node.right){
            minimizer(node.right, height +1);
          }
        }

      }
      minimizer(this.root,0);
      return min;



    }
  }


  this.findMaxHeight = ()=>{
    if(this.root===null){
      return -1;
    }
    else if(this.root.left===null&&this.root.left===null){
      return 0;
    }


  }
  // change code above this line
}

let a = new BinarySearchTree();
a.root = new Node(1);
a.root.left = new Node(0);
a.root.right = new Node(2);
a.root.right.right = new Node(3);
console.log(a.findMinHeight());
