/**
 * @param {number} n
 */
var SeatManager = function(n) {
    
    this.seats = new Array(n).fill(0);
    
};

/**
 * @return {number}
 */
SeatManager.prototype.reserve = function() {
    
    for(let i = 0; i<this.seats.length;i++){
        
        if(!this.seats[i]){
            
            this.seats[i] = 1;
            
            return i + 1;
        }
    }
    
    
    
};

/** 
 * @param {number} seatNumber
 * @return {void}
 */
SeatManager.prototype.unreserve = function(seatNumber) {
    
    this.seats[seatNumber-1] = 0;
    
    return this.seats.map((curr,index)=>{ return index+1});
    
};

/** 
 * Your SeatManager object will be instantiated and called as such:
 * var obj = new SeatManager(n)
 * var param_1 = obj.reserve()
 * obj.unreserve(seatNumber)
 */
