/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 https://leetcode.com/submissions/detail/512697422/
 */
var findMedianSortedArrays = function(nums1, nums2) {
    
    
    let limit = nums1.length + nums2.length;
    
    let output = [];
    
    while(limit>0) {
        
        //nums1 lesser/equal
        if(nums1[0]<=nums2[0]&&nums1.length>0||nums2.length<=0){
            
            output.push(nums1.shift())
        }//nums2 lesser or no nums1
        else output.push(nums2.shift())
        
        
    
        limit--;
    }
    
    //console.log(output);
    
    if(output.length%2===0){
        
        //console.log(output.length/2-.5);
        //console.log(output.length/2+.5);
        
        return (output[output.length/2-1] + output[output.length/2])/2;
        
       
        
    }  else  {
        
         return output[output.length/2-1+.5];
        
    }
    
    
    
};
